<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86371440-x', 'auto');
    ga('send', 'pageview');
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #000;
            font-family: 'Roboto Condensed', sans-serif;
            position: fixed;
            width: 100%;
            height: 100%;
        }
        input,
        textarea,
        button,
        select,
        a {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        #gradient-top, #gradient-bottom {
            position: absolute;
            width: 100%;
            background-size: auto 100%;
            pointer-events: none;
            touch-action: none;
        }
        #gradient-top {
            top: 0;
            height: 100px;
            background-image: url('../img/gradient_top_1pixel.png');
        }
        #gradient-bottom {
            bottom: 0;
            height: 150px;
            background-image: url('../img/gradient_bottom_1pixel.png');
        }

        #info {
            position: absolute;
            bottom: 0px;
            text-transform: uppercase;
            font-size: 20pt;
            padding: 0 0 15px 15px;
        }
        #info a {
            color: white;
            font-weight: 700;
            letter-spacing: 0.5pt;
        }
        #info-attribution {
            text-transform: none;
            font-size: 8pt;
            padding-top: 4px;
        }

        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            user-select: none;
        }
        #progress, #instruction {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            user-select: none;
        }
        #progress {
            font-size: 18pt;
        }
        #instruction {
            display: none;
            pointer-events: none;
        }
    </style>

 
</head>


<body>

    <div id="gradient-top"></div>
    <div id="gradient-bottom"></div>

    <div id="info">
        <!-- <div><a id="info-line1" href="" target="maps"></a></div>
        <div><a id="info-line2" href="" target="maps"></a></div> -->
        <a id="info-link" href="" target="maps"></a>
        <div id="info-attribution"></div>
    </div>

    <div id="loading">
        <div id="progress">Loading</div>
        <img id="instruction">
    </div>

    <script>

        // ++ test for hash change
        function locationHashChanged() {
            if (location.hash === "#draw-a") {
            console.log("index draw: onhashchange: draw-a");
            }
            else if (location.hash === "#draw-b") {
            console.log("index draw: onhashchange: draw-b");
            }
            else if (location.hash === "#draw-c") { 
                console.log("index draw: onhashchange: draw-c");
            }
        }
        window.onhashchange = locationHashChanged;
        // --

        window.onload = function() {
            var imgDataSwitch = window.location.hash; // get url hash path to switch between image data folder
            var imgDataUrl = '';
            var drawOrDrag = '';
            console.log("index draw: " + imgDataSwitch);
        }
    </script>

  
    <script src="js/third_party/vptree.js"></script>
    <script src="js/dataInfo.js"></script>       <!-- heavy ! -->
    <script src="/js/third_party/Smooth-0.1.7.js"></script>  
    <script src="js/Polyline.js"></script> 
    <script src="js/Utils.js"></script>  
    <script src="js/third_party/smallestEnclosingCircle.js"></script>  <!-- circle -->
    <script src="/js/third_party/dat.gui.min.js"></script>
    <script src="/js/third_party/pixi.min.js"></script>
    <script src="js/app.js"></script>
    

</body>
</html>
